# vis.mac — interactive viewer setup, loaded automatically by main() when no
# macro argument is given (i.e. plain `./nuclear_fission`). Drives the OGL
# session that's normally inlined as ApplyCommand calls in C++.
#
# /run/initialize is idempotent — runManager->Initialize() was already called
# from main() before the UI started, but the vis layer needs an initialized
# scene to attach to, so calling it again here is the canonical pattern.

/run/initialize

/vis/open OGL
/vis/viewer/set/viewpointVector 1 1 1
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
/vis/scene/add/hits

# Persist trajectories across events and runs. Default is "refresh", which
# wipes the scene after each event (so only the last event's tracks remain)
# and again at end-of-run. We want accumulated tracks so /run/beamOn N draws
# all N events, and successive /run/beamOn calls add to the picture.
#
# The N argument to endOfEventAction is the maximum number of events worth
# of trajectories to retain. The vis manager has an internal safety cap of
# 100 if you don't set N explicitly — at /run/beamOn 2000 you'd lose all
# but the last 100 events. We set 10000 to comfortably cover the typical
# "few thousand events to spot a fission" use case.
/vis/scene/endOfEventAction accumulate 10000
/vis/scene/endOfRunAction accumulate

/tracking/verbose 0
